/* Helper function to test local variables and assignments 
   (Since variables cannot be declared directly in THE_OP/Main) 
*/
BOI test_calculations() {
    BOI a;
    a = 10;
    BOI b;
    b = 5;
    
    SHOUT("Testing Variables (10 and 5):");
    
    /* Test Addition */
    SHOUT(a + b); 
    
    /* Test Multiplication */
    SHOUT(a * b);
    
    /* Test Complex Math: 10 + 5 * 2 = 20 */
    SHOUT(a + b * 2);
    
    /* Test Floating Point */
    WIGGLY f;
    f = 5.5;
    SHOUT(f + 4.5);
    
    YEET 0;
}

BOI test_logic() {
    TRUTHMODE t;
    TRUTHMODE f;
    t = BASED;
    f = CRINGE;
    
    SHOUT("Testing Logic (BASED/CRINGE):");
    
    /* Test OR (expect BASED) */
    SHOUT(t || f);
    
    /* Test AND (expect CRINGE) */
    SHOUT(t && f);
    
    /* Test Relational (10 > 5) */
    SHOUT(10 > 5);
    
    YEET 0;
}

/* Main Block - Entry Point */
BOI THE_OP() {
    SHOUT("=== START STEP 4 TEST ===");

    /* 1. Test Literals & Priority in Main */
    SHOUT("1. Literals & Priority:");
    SHOUT(2 + 2 * 10);      /* Expect 22 */
    SHOUT((2 + 2) * 10);    /* Expect 40 */
    SHOUT(100 / 2 - 10);    /* Expect 40 */

    /* 2. Test Function Calls & Assignments */
    test_calculations();
    test_logic();
    test_logic(10);

    SHOUT("=== TEST COMPLETE ===");
    YEET 0;
}