/* Definim clasa DogeCoin */
PEPESSACK DogeCoin {
    WIGGLY price;
    BOI quantity;
    
    BLACK bark() {
        YEET 0;
    }
};

BOI testAdvanced() {
    DogeCoin d;
    d.price = 100.5; /* Corect */
    
    /* TEST 1: Acces membru gresit */
    d.fakeField = 10; /* Eroare: no member */
    
    /* TEST 2: Tip gresit la membru */
    d.quantity = 50.5; /* Eroare: assign WIGGLY to BOI */

    d.bark(); /* Ar trebui sa mearga */
    
    /* TEST GRESIT: Metoda inexistenta */
    d.meow(); /* Ar trebui sa dea eroare: Method 'meow' not defined */

    YEET 0;
}

BOI compute(BOI x, WIGGLY y) {
    YEET x;
}

BOI THE_OP() {
    SHOUT("Advanced Tests...");
    
    /* TEST 3: Apel corect */
    compute(10, 20.5);
    
    /* TEST 4: Nr gresit argumente */
    compute(10); 
    
    /* TEST 5: Tip gresit argumente */
    compute(10, "text");

    testAdvanced();
    YEET 0;
}